{
  "pages": [
    "pages/index/index",
    "pages/product/product"
  ],
  "window": {
    "navigationBarTitleText": "一得书苑",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "custom-tab-bar": "/components/custom-tab-bar/index"
  },
  "permission": {
    "scope.camera": {
      "desc": "用于拍照识别商品"
    }
  }
}
